{
  "name": "@darkrei08/setup-ai",
  "version": "3.0.5",
  "description": "Cross-OS installer for an AI coding toolchain (pi, codex, antigravity, opencode, herdr, gentle-ai, engram, Engineering Excellence) with an interactive module menu.",
  "type": "module",
  "bin": {
    "setup-ai": "bin/setup-ai.mjs"
  },
  "files": [
    "bin/setup-ai.mjs",
    "setup-ai.sh",
    "setup-ai.ps1",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "scripts": {
    "list": "node bin/setup-ai.mjs --list"
  },
  "keywords": [
    "ai",
    "cli",
    "installer",
    "pi",
    "codex",
    "opencode",
    "antigravity",
    "gentle-ai",
    "engram",
    "engineering-excellence",
    "setup"
  ],
  "author": "darkrei08",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkrei08/setup-ai.git"
  }
}
